services:
  ollama:
    volumes:
      - ollama:/root/.ollama
    container_name: ollama-demo
    pull_policy: always
    tty: true
    restart: unless-stopped
    image: ollama/ollama:${OLLAMA_DOCKER_TAG-latest}

  open-webui-demo:
    build:
      context: .
      args:
        OLLAMA_BASE_URL: '/ollama'
      dockerfile: Dockerfile.demo
    image: ghcr.io/open-webui/open-webui:demo
    container_name: open-webui-demo
    volumes:
      - open-webui-demo:/app/backend/data
    depends_on:
      - ollama
    ports:
      - ${OPEN_WEBUI_PORT-3000}:8080
    environment:
      - 'OLLAMA_BASE_URL=http://ollama:11434'
      - 'WEBUI_SECRET_KEY='
      - 'WEBUI_AUTH=False'
      - 'WEBUI_NAME=Open WebUI Demo'
      - 'DEFAULT_USER_ROLE=admin'
      # Demo mode settings
      - 'DEMO_MODE=true'
      # Optional: Disable certain features in demo mode
      - 'ENABLE_SIGNUP=false'
      - 'ENABLE_LOGIN_FORM=false'
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped

volumes:
  ollama: {}
  open-webui-demo: {}
